# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 44K of event 'cycles'
# Event count (approx.): 40581157219
#
# Overhead  Command  Shared Object           Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  ......................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    31.02%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::LockGuard
     8.61%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::LockChild
     7.42%  a.out    libpthread-2.31.so      [.] __pthread_rwlock_unlock
     5.37%  a.out    a.out                   [.] NJK::THashMap<NJK::TStorage::TImpl::TDentryCacheKey, NJK::TStorage::TImpl::TDentry, NJK::TStorage::TImpl::TDentryKeyHash, NJK::TNaiveSpinLock>::Lookup
     4.87%  a.out    a.out                   [.] NJK::TStorage::TImpl::ResolveDirs
     4.81%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::UnlockChild
     4.45%  a.out    libpthread-2.31.so      [.] __pthread_mutex_lock
     4.16%  a.out    libpthread-2.31.so      [.] __pthread_rwlock_rdlock
     2.60%  a.out    [kernel.kallsyms]       [k] read_hpet
     2.44%  a.out    libpthread-2.31.so      [.] __pthread_mutex_unlock
     2.37%  a.out    a.out                   [.] NJK::TStorage::TImpl::StepPath
     1.37%  a.out    [kernel.kallsyms]       [k] try_grab_compound_head
     1.29%  a.out    a.out                   [.] NJK::TStorage::TImpl::ResolvePath
     1.13%  a.out    libc-2.31.so            [.] __memmove_avx_unaligned_erms
     1.12%  a.out    [kernel.kallsyms]       [k] gup_pgd_range
     1.09%  a.out    a.out                   [.] std::__find_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >
     1.00%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::WaitInitialized
     0.96%  a.out    a.out                   [.] NJK::TCachedBlockFile::GetBlockImpl
     0.72%  a.out    libc-2.31.so            [.] __memcmp_avx2_movbe
     0.71%  a.out    [kernel.kallsyms]       [k] get_futex_key
     0.70%  a.out    libstdc++.so.6.0.28     [.] std::_Hash_bytes
     0.60%  a.out    [kernel.kallsyms]       [k] futex_wake
     0.57%  a.out    a.out                   [.] std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_erase
     0.49%  a.out    [kernel.kallsyms]       [k] futex_wait_setup
     0.47%  a.out    [kernel.kallsyms]       [k] __get_user_nocheck_4
     0.46%  a.out    libc-2.31.so            [.] syscall
     0.44%  a.out    a.out                   [.] std::__remove_if<__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, __gnu_cxx::__ops::_Iter_equals_val<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const> >
     0.41%  a.out    [kernel.kallsyms]       [k] syscall_return_via_sysret
     0.38%  a.out    a.out                   [.] NJK::TBufOutput::Write
     0.32%  a.out    [kernel.kallsyms]       [k] internal_get_user_pages_fast
     0.28%  a.out    libpthread-2.31.so      [.] __lll_lock_wait
     0.27%  a.out    [kernel.kallsyms]       [k] native_queued_spin_lock_slowpath
     0.25%  a.out    a.out                   [.] NJK::NVolume::TInodeDataOps::GetValue[abi:cxx11]
     0.23%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::SetValue
     0.23%  a.out    a.out                   [.] memcpy@plt
     0.22%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::WriteInode
     0.22%  a.out    [kernel.kallsyms]       [k] _raw_spin_lock
     0.21%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::DoTryAllocateDataBlock
     0.21%  a.out    a.out                   [.] NJK::TStorage::TImpl::Get
     0.20%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::GetValue[abi:cxx11]
     0.19%  a.out    a.out                   [.] NJK::TStorage::TImpl::Set
     0.19%  a.out    [kernel.kallsyms]       [k] hash_futex
     0.17%  a.out    [kernel.kallsyms]       [k] futex_wait
     0.16%  a.out    a.out                   [.] NJK::NVolume::TInodeDataOps::SetValue
     0.15%  a.out    a.out                   [.] NJK::SerializeMany<unsigned int const&, unsigned int const&, NJK::NVolume::TInode::EType const&, unsigned short const&, unsigned int const&, unsigned int const&, bool const&, unsigned short const&, unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.15%  a.out    [kernel.kallsyms]       [k] acpi_os_read_port
     0.13%  a.out    [kernel.kallsyms]       [k] do_futex
     0.13%  a.out    [kernel.kallsyms]       [k] __x64_sys_futex
     0.12%  a.out    a.out                   [.] NJK::SerializeMany<NJK::NVolume::TInode::EType const&, unsigned short const&, unsigned int const&, unsigned int const&, bool const&, unsigned short const&, unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.12%  a.out    [kernel.kallsyms]       [k] entry_SYSCALL_64_after_hwframe
     0.12%  a.out    a.out                   [.] NJK::SerializeMany<unsigned int const&, unsigned int const&, bool const&, unsigned short const&, unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.11%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::GetMutableDataBlock
     0.11%  a.out    [kernel.kallsyms]       [k] entry_SYSCALL_64
     0.11%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::WriteInode
     0.10%  a.out    a.out                   [.] TestConcurrencyIncrement()::$_6::operator()
     0.10%  a.out    a.out                   [.] NJK::SerializeMany<bool const&, unsigned short const&, unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.10%  a.out    libpthread-2.31.so      [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.10%  a.out    [kernel.kallsyms]       [k] do_syscall_64
     0.09%  a.out    a.out                   [.] NJK::NVolume::TInode::Serialize
     0.08%  a.out    [kernel.kallsyms]       [k] syscall_exit_to_user_mode
     0.08%  a.out    [kernel.kallsyms]       [k] exit_to_user_mode_prepare
     0.08%  a.out    [kernel.kallsyms]       [k] syscall_enter_from_user_mode
     0.08%  a.out    a.out                   [.] bcmp@plt
     0.08%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::GetDataBlock
     0.08%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::DeallocateDataBlock
     0.07%  a.out    a.out                   [.] NJK::TCondVar::FutexWake
     0.07%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::GetDataBlock
     0.07%  a.out    [kernel.kallsyms]       [k] get_user_pages_fast
     0.07%  a.out    a.out                   [.] pthread_mutex_unlock@plt
     0.07%  a.out    [kernel.kallsyms]       [k] native_write_msr
     0.06%  a.out    [kernel.kallsyms]       [k] __sched_text_start
     0.06%  a.out    a.out                   [.] NJK::TVolume::GetMutableDataBlock
     0.06%  a.out    a.out                   [.] NJK::TStorage::TImpl::Erase
     0.06%  a.out    [kernel.kallsyms]       [k] entry_SYSCALL_64_safe_stack
     0.06%  a.out    a.out                   [.] NJK::SerializeMany<unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.06%  a.out    a.out                   [.] pthread_rwlock_unlock@plt
     0.05%  a.out    a.out                   [.] pthread_mutex_lock@plt
     0.05%  a.out    a.out                   [.] NJK::TVolume::WriteInode
     0.05%  a.out    [kernel.kallsyms]       [k] fpregs_assert_state_consistent
     0.05%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::GetMutableDataBlock
     0.05%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::TAllocatableItems::TryAllocate
     0.05%  a.out    [kernel.kallsyms]       [k] psi_group_change
     0.04%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::UnsetValue
     0.04%  a.out    [kernel.kallsyms]       [k] ttwu_queue_wakelist
     0.04%  a.out    a.out                   [.] NJK::TVolume::GetDataBlock
     0.04%  a.out    a.out                   [.] NJK::TBlockBitSet::FindUnset
     0.04%  a.out    a.out                   [.] std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::__detail::__variant::__variant_cookie (*)(std::__detail::__variant::_Variant_storage<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>::_M_reset_impl()::{lambda(auto:1&&)#1}&&, std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&)>, std::tuple<std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView> >, std::integer_sequence<unsigned long, 3ul> >::__visit_invoke
     0.04%  a.out    a.out                   [.] std::_Hash_bytes@plt
     0.04%  a.out    [kernel.kallsyms]       [k] native_read_msr
     0.04%  a.out    a.out                   [.] pthread_rwlock_rdlock@plt
     0.03%  a.out    libstdc++.so.6.0.28     [.] std::condition_variable::notify_all
     0.03%  a.out    [kernel.kallsyms]       [k] try_to_wake_up
     0.03%  a.out    [kernel.kallsyms]       [k] sched_clock_local
     0.03%  a.out    a.out                   [.] NJK::TStorage::Get
     0.03%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::TAllocatableItems::Deallocate
     0.03%  a.out    [kernel.kallsyms]       [k] llist_add_batch
     0.03%  a.out    [kernel.kallsyms]       [k] pud_huge
     0.03%  a.out    [kernel.kallsyms]       [k] is_valid_gup_flags
     0.03%  a.out    a.out                   [.] NJK::TVolume::TImpl::AllocateDataBlock
     0.02%  a.out    [kernel.kallsyms]       [k] switch_fpu_return
     0.02%  a.out    [kernel.kallsyms]       [k] __unqueue_futex
     0.02%  a.out    [kernel.kallsyms]       [k] sched_clock_cpu
     0.02%  a.out    a.out                   [.] std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::__detail::__variant::__variant_cookie (*)(void std::__detail::__variant::__variant_construct<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView, std::__detail::__variant::_Move_ctor_base<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&, std::__detail::__variant::_Move_ctor_base<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView> >(std::__detail::__variant::_Move_ctor_base<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&, std::__detail::__variant::_Move_ctor_base<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&&)::{lambda(auto:1&&)#1}&&, std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&&)>, std::tuple<std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView> >, std::integer_sequence<unsigned long, 3ul> >::__visit_invoke
     0.02%  a.out    a.out                   [.] NJK::NVolume::TInodeDataOps::UnsetValue
     0.02%  a.out    [kernel.kallsyms]       [k] native_sched_clock
     0.02%  a.out    [kernel.kallsyms]       [k] pmd_huge
     0.02%  a.out    [kernel.kallsyms]       [k] mark_wake_futex
     0.02%  a.out    a.out                   [.] std::condition_variable::notify_all@plt
     0.02%  a.out    a.out                   [.] NJK::TBufOutput::SkipWrite
     0.02%  a.out    a.out                   [.] NJK::TStorage::Set
     0.02%  a.out    [kernel.kallsyms]       [k] finish_task_switch
     0.02%  a.out    [kernel.kallsyms]       [k] wake_up_q
     0.02%  a.out    [kernel.kallsyms]       [k] newidle_balance
     0.02%  a.out    [kernel.kallsyms]       [k] psi_task_change
     0.02%  a.out    libstdc++.so.6.0.28     [.] 0x000000000009dc84
     0.02%  a.out    [kernel.kallsyms]       [k] update_curr
     0.02%  a.out    [kernel.kallsyms]       [k] cpuacct_charge
     0.01%  a.out    [kernel.kallsyms]       [k] _raw_spin_lock_irqsave
     0.01%  a.out    [kernel.kallsyms]       [k] put_prev_entity
     0.01%  a.out    a.out                   [.] NJK::TCondVar::FutexWait
     0.01%  a.out    [kernel.kallsyms]       [k] x2apic_send_IPI
     0.01%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::TryAllocateDataBlock
     0.01%  a.out    a.out                   [.] NJK::NVolume::TInodeDataOps::TInodeDataOps
     0.01%  a.out    [kernel.kallsyms]       [k] enqueue_entity
     0.01%  a.out    [kernel.kallsyms]       [k] __x86_indirect_thunk_rax
     0.01%  a.out    [kernel.kallsyms]       [k] update_cfs_rq_h_load
     0.01%  a.out    [kernel.kallsyms]       [k] record_times
     0.01%  a.out    [kernel.kallsyms]       [k] filemap_map_pages
     0.01%  a.out    [kernel.kallsyms]       [k] update_load_avg
     0.01%  a.out    ld-2.31.so              [.] __tls_get_addr
     0.01%  a.out    a.out                   [.] NJK::TVolume::DeallocateDataBlock
     0.01%  a.out    [kernel.kallsyms]       [k] update_blocked_averages
     0.01%  a.out    ld-2.31.so              [.] get_common_indices.constprop.0
     0.01%  a.out    [kernel.kallsyms]       [k] __update_load_avg_cfs_rq
     0.01%  a.out    [kernel.kallsyms]       [k] native_irq_return_iret
     0.01%  a.out    [kernel.kallsyms]       [k] dequeue_entity
     0.01%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::DeallocateDataBlock
     0.01%  a.out    [kernel.kallsyms]       [k] futex_wait_queue_me
     0.01%  a.out    [kernel.kallsyms]       [k] __update_load_avg_se
     0.01%  a.out    [kernel.kallsyms]       [k] advance_transaction
     0.01%  a.out    [kernel.kallsyms]       [k] __perf_event_task_sched_out
     0.01%  a.out    [kernel.kallsyms]       [k] dequeue_task_fair
     0.01%  a.out    [kernel.kallsyms]       [k] native_write_msr_safe
     0.01%  a.out    [kernel.kallsyms]       [k] pick_next_task_fair
     0.01%  a.out    [kernel.kallsyms]       [k] __lock_text_start
     0.01%  a.out    [kernel.kallsyms]       [k] rcu_read_unlock_strict
     0.01%  a.out    [kernel.kallsyms]       [k] __calc_delta
     0.01%  a.out    [kernel.kallsyms]       [k] schedule
     0.01%  a.out    [kernel.kallsyms]       [k] reweight_entity
     0.01%  a.out    [kernel.kallsyms]       [k] plist_add
     0.01%  a.out    a.out                   [.] std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::__detail::__variant::__variant_cookie (*)(std::__detail::__variant::_Variant_storage<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>::_M_reset_impl()::{lambda(auto:1&&)#1}&&, std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&)>, std::tuple<std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView> >, std::integer_sequence<unsigned long, 0ul> >::__visit_invoke
     0.00%  a.out    [kernel.kallsyms]       [k] enqueue_task_fair
     0.00%  a.out    a.out                   [.] syscall@plt
     0.00%  a.out    [kernel.kallsyms]       [k] wake_q_add_safe
     0.00%  a.out    [kernel.kallsyms]       [k] sched_clock
     0.00%  a.out    [kernel.kallsyms]       [k] native_apic_msr_eoi_write
     0.00%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::TryAllocateDataBlock
     0.00%  a.out    [kernel.kallsyms]       [k] update_min_vruntime
     0.00%  a.out    [kernel.kallsyms]       [k] __hrtimer_run_queues
     0.00%  a.out    [kernel.kallsyms]       [k] put_prev_task_fair
     0.00%  a.out    [kernel.kallsyms]       [k] send_call_function_single_ipi
     0.00%  a.out    [kernel.kallsyms]       [k] sync_regs
     0.00%  a.out    [kernel.kallsyms]       [k] select_task_rq_fair
     0.00%  a.out    [kernel.kallsyms]       [k] update_rq_clock
     0.00%  a.out    [kernel.kallsyms]       [k] clockevents_program_event
     0.00%  a.out    [x86_pkg_temp_thermal]  [k] pkg_thermal_notify
     0.00%  a.out    [kernel.kallsyms]       [k] timerqueue_add
     0.00%  a.out    [kernel.kallsyms]       [k] note_gp_changes
     0.00%  a.out    [kernel.kallsyms]       [k] check_cfs_rq_runtime
     0.00%  a.out    [kernel.kallsyms]       [k] trigger_load_balance
     0.00%  a.out    [kernel.kallsyms]       [k] error_entry
     0.00%  a.out    [kernel.kallsyms]       [k] __perf_event_task_sched_in
     0.00%  a.out    [kernel.kallsyms]       [k] therm_throt_process
     0.00%  a.out    a.out                   [.] NJK::TStorage::Erase
     0.00%  a.out    [kernel.kallsyms]       [k] __run_timers.part.0
     0.00%  a.out    [kernel.kallsyms]       [k] lapic_next_deadline
     0.00%  a.out    [kernel.kallsyms]       [k] _cond_resched
     0.00%  a.out    [i915]                  [k] process_csb
     0.00%  a.out    [kernel.kallsyms]       [k] available_idle_cpu
     0.00%  a.out    [kernel.kallsyms]       [k] update_cfs_group
     0.00%  a.out    [kernel.kallsyms]       [k] rcu_advance_cbs
     0.00%  a.out    [kernel.kallsyms]       [k] rb_insert_color
     0.00%  a.out    [kernel.kallsyms]       [k] run_posix_cpu_timers
     0.00%  a.out    [kernel.kallsyms]       [k] rcu_core_si
     0.00%  a.out    [kernel.kallsyms]       [k] asm_sysvec_apic_timer_interrupt
     0.00%  a.out    [kernel.kallsyms]       [k] __sysvec_thermal
     0.00%  a.out    [kernel.kallsyms]       [k] update_rt_rq_load_avg
     0.00%  a.out    [kernel.kallsyms]       [k] rcu_qs
     0.00%  a.out    [kernel.kallsyms]       [k] x86_pmu_enable
     0.00%  a.out    [kernel.kallsyms]       [k] __smp_call_single_queue
     0.00%  a.out    [kernel.kallsyms]       [k] ktime_get_update_offsets_now
     0.00%  a.out    [kernel.kallsyms]       [k] exc_page_fault
     0.00%  a.out    [kernel.kallsyms]       [k] perf_event_task_tick
     0.00%  a.out    [kernel.kallsyms]       [k] page_add_file_rmap
     0.00%  a.out    [kernel.kallsyms]       [k] kmem_cache_free
     0.00%  a.out    [kernel.kallsyms]       [k] raise_softirq
     0.00%  a.out    [kernel.kallsyms]       [k] __intel_pmu_enable_all.constprop.0
     0.00%  a.out    [kernel.kallsyms]       [k] __hrtimer_get_next_event
     0.00%  a.out    [kernel.kallsyms]       [k] kick_ilb
     0.00%  a.out    [kernel.kallsyms]       [k] rw_verify_area
     0.00%  a.out    [kernel.kallsyms]       [k] perf_event_mmap
     0.00%  a.out    [kernel.kallsyms]       [k] perf_iterate_ctx
     0.00%  a.out    [kernel.kallsyms]       [k] down_write_killable
     0.00%  a.out    [kernel.kallsyms]       [k] flush_signal_handlers
     0.00%  a.out    [kernel.kallsyms]       [k] nmi_restore
     0.00%  a.out    [kernel.kallsyms]       [k] perf_pmu_enable.part.0
     0.00%  a.out    [kernel.kallsyms]       [k] end_repeat_nmi
     0.00%  a.out    [kernel.kallsyms]       [k] nmi_cpu_backtrace
     0.00%  a.out    [kernel.kallsyms]       [k] nmi_handle
     0.00%  perf-ex  [kernel.kallsyms]       [k] intel_pmu_handle_irq
     0.00%  a.out    [kernel.kallsyms]       [k] intel_bts_enable_local
     0.00%  perf-ex  [kernel.kallsyms]       [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
