diff --git a/block_file.h b/block_file.h
index 41568ee..6e1d3b7 100644
--- a/block_file.h
+++ b/block_file.h
@@ -75,34 +75,39 @@ namespace NJK {
 
     private:
         struct TRawBlock {
-            std::mutex Lock;
-            std::condition_variable CondVar;
+            TNaiveSpinLock Lock;
+            TCondVar CondVar;
             TFixedBuffer Buf = TFixedBuffer::Empty();
-            size_t RefCount = 0;
             bool DataLoaded = false;
             bool Dirty = false;
             ui32 InModify = 0;
             bool Flushing = false;
         };
 
+        using TCache = THashMap<ui32, TRawBlock>;
+        using TRawBlockPtr = TCache::TValuePtr;
+
     public:
 
         template <bool Mutable>
         class TPage {
         public:
-            TPage(TRawBlock* page)
-                : Page_(page)
+            TPage(TRawBlockPtr page)
+                : Page_(std::move(page))
             {
             }
 
             ~TPage() {
-                std::lock_guard g(Page_->Lock);
+                auto g = MakeGuard(Page_->Lock);
                 if (Mutable) {
                     if (--Page_->InModify == 0) {
-                        Page_->CondVar.notify_all();
+                        Page_->CondVar.NotifyAll();
                     }
                 }
-                --Page_->RefCount;
+            }
+
+            TPage(TPage&& other) noexcept {
+                Page_.Swap(other.Page_);
             }
 
             std::conditional_t<Mutable, TFixedBuffer&, const TFixedBuffer&> Buf() const {
@@ -110,42 +115,37 @@ namespace NJK {
             }
 
         private:
-            TRawBlock* Page_{};
+            TRawBlockPtr Page_{};
         };
 
         TPage<false> GetBlock(size_t blockIdx) {
             TPage<false> ret{GetBlockImpl(blockIdx, false)};
-            //std::cerr << "+ GetBlock(" << blockIdx << ") => " << (void*)ret.Buf().Data() << '\n';
             return ret;
         }
 
         TPage<true> GetMutableBlock(size_t blockIdx) {
             TPage<true> ret{GetBlockImpl(blockIdx, true)};
-            //std::cerr << "+ GetMutableBlock(" << blockIdx << ") => " << (void*)ret.Buf().Data() << '\n';
             return ret;
         }
 
     private:
-        TRawBlock* GetBlockImpl(size_t blockIdx, bool modify) {
-            TRawBlock* page{};
+        TRawBlockPtr GetBlockImpl(size_t blockIdx, bool modify) {
+            TRawBlockPtr page{};
             {
-                std::lock_guard g(Lock_);
-                page = &Cache_[blockIdx];
+                page = Cache_[blockIdx];
             }
 
-            std::unique_lock guard(page->Lock);
+            auto guard = MakeGuard(page->Lock);
             if (page->Buf.Size() == 0) {
                 page->Buf = TFixedBuffer::Aligned(File_.GetBlockSize()); // TODO BETTER
-                //std::cerr << "++ Allocated Page: " << (void*)page->Buf.Data() << "\n";
             }
-            ++page->RefCount;
             if (!page->DataLoaded) {
                 File_.ReadBlock(page->Buf, blockIdx);
                 page->DataLoaded = true;
             }
             if (modify) {
                 while (page->Flushing) {
-                    page->CondVar.wait(guard);
+                    page->CondVar.Wait(page->Lock);
                 }
                 page->Dirty = true;
                 ++page->InModify; // we want simultaneously modify different inodes in same block
@@ -154,24 +154,17 @@ namespace NJK {
         }
 
         void Flush() {
-            for (auto& [blockIdx, block] : Cache_) {
+            Cache_.Iterate([this](ui32 blockIdx, TRawBlock& block) {
                 if (block.Dirty) {
-                    //std::cerr << "+ write dirty block " << blockIdx << '\n';
                     File_.WriteBlock(block.Buf, blockIdx);
                     block.Dirty = false;
-                } else {
-                    //std::cerr << "+ skip clean block " << blockIdx << '\n';
                 }
-            }
+            });
         }
 
     private:
         TBlockDirectIoFile& File_;
-
-        std::mutex Lock_;
-        std::unordered_map<ui32, TRawBlock> Cache_;
-        // TODO
-        //THashMap<ui32, TRawBlock> Cache_;
+        THashMap<ui32, TRawBlock> Cache_;
     };
 
     class TCachedBlockFileRegion {
@@ -194,4 +187,4 @@ namespace NJK {
         size_t Offset_ = 0;
     };
 
-}
\ No newline at end of file
+}
diff --git a/hash_map.h b/hash_map.h
index c268756..e454731 100644
--- a/hash_map.h
+++ b/hash_map.h
@@ -75,12 +75,13 @@ namespace NJK {
         };
 
         THashMap() {
-            std::unique_lock g(ResizeLock_);
+            CapacityIdx_ = 11;
+            //std::unique_lock g(ResizeLock_);
             Resize(HashTablePrimes[CapacityIdx_]);
         }
 
         size_t bucket_count() {
-            std::shared_lock g(ResizeLock_);
+            //std::shared_lock g(ResizeLock_);
             return Buckets_.size();
         }
 
@@ -109,6 +110,17 @@ namespace NJK {
             return Lookup(key, true);
         }
 
+        template <typename F>
+        void Iterate(F&& f) {
+            for (auto& bucket : Buckets_) {
+                bucket.Lock->lock();
+                for (auto& kv : bucket.Chain) {
+                    f(kv.Key, kv.Value);
+                }
+                bucket.Lock->unlock();
+            }
+        }
+
     private:
         TLookupResult Lookup(const TKey& key, bool create);
 
@@ -136,8 +148,8 @@ namespace NJK {
             std::atomic<size_t> RefCount{0}; // atomic, because bucket lock is changed on hash table resize
         };
 
-        const float MaxLoadFactor_ = 1.0;
-        std::shared_mutex ResizeLock_;
+        //const float MaxLoadFactor_ = 1.0;
+        //std::shared_mutex ResizeLock_;
         //using TKeyValue = std::pair<TKey, TValueWithRefCount>;
         struct TBucket {
             std::unique_ptr<TLock> Lock;
@@ -157,7 +169,7 @@ namespace NJK {
 
         TKeyValue* kv = nullptr;
         {
-            std::shared_lock g(ResizeLock_);
+            //std::shared_lock g(ResizeLock_);
             auto& bucket = Buckets_[hash % Buckets_.size()];
 
             auto g1 = MakeGuard(*bucket.Lock);
@@ -185,6 +197,7 @@ namespace NJK {
             return TLookupResult{TValuePtr{}, false};
         }
 
+        #if 0
         if (loadFactor > MaxLoadFactor_) {
             std::unique_lock g(ResizeLock_);
             loadFactor = Size_.load() * 1.0 / Buckets_.size();
@@ -192,6 +205,7 @@ namespace NJK {
                 Resize(HashTablePrimes[++CapacityIdx_]);
             }
         }
+        #endif
 
         return {TValuePtr{kv}, created};
     }
diff --git a/make b/make
index 51996cb..6f4460d 100755
--- a/make
+++ b/make
@@ -1,11 +1,16 @@
 #! /usr/bin/env bash
 
+set -e
+
 GOOGLE_BENCHMARK=/home/trofimenkov/benchmark
 
 OPTIMIZE_LEVEL=2
 
-THREAD_SANITIZER="-fsanitize=thread -fPIE -pie -g"
-THREAD_SANITIZER=
+if [ "$1" = 'tsan' ]; then
+    THREAD_SANITIZER="-fsanitize=thread -fPIE -pie -g"
+else
+    THREAD_SANITIZER=
+fi
 
 FRAME_POINTER=
 FRAME_POINTER=-fno-omit-frame-pointer
diff --git a/storage.cpp b/storage.cpp
index 5fbe19c..0364e87 100644
--- a/storage.cpp
+++ b/storage.cpp
@@ -30,6 +30,8 @@ namespace NJK {
             Root_.Dentry = EnsureMountedInode(rootVolume, rootDir);
         }
 
+        ~TImpl();
+
         void Set(const std::string& path, const TValue& value, ui32 deadline) {
             (void)deadline; // TODO
             auto node = ResolvePath(path, true);
@@ -119,10 +121,13 @@ namespace NJK {
                 NotExists,
             };
                 
+            static constexpr const size_t MaxLocalValueSize = 128; // TODO
+
             TNaiveSpinLock Lock;
 
             EState State = EState::Uninitialized;
             TCondVar InitCondVar;
+            std::atomic<size_t> Initialized{0};
 
             bool CreateLocked = false;
             TCondVar CreateCondVar;
@@ -151,6 +156,8 @@ namespace NJK {
 
             //TInode::TId InodeId{};
             std::unique_ptr<TInode> Inode;
+            std::optional<TValue> LocalValue;
+            ui32 LocalDeadline = 0;
 
             std::unique_ptr<std::vector<TMount>> Mounts;
 
@@ -249,6 +256,15 @@ namespace NJK {
 
             /////////////////////////////////////////////////////////////////
 
+            void Flush() {
+TODO_BETTER_CONCURRENCY
+                auto g = LockGuard();
+                if (LocalValue) {
+                    TInodeDataOps ops(Volume);
+                    ops.SetValue(*Inode, *LocalValue, LocalDeadline);
+                }
+            }
+
             void SetValue(const TValue& value, ui32 deadline) {
                 LockValueForWrite();
                 Y_DEFER([this] {
@@ -257,8 +273,13 @@ namespace NJK {
 
 TODO_BETTER_CONCURRENCY
                 auto g = LockGuard();
-                TInodeDataOps ops(Volume);
-                ops.SetValue(*Inode, value, deadline);
+                if (auto* str = std::get_if<std::string>(&value); str && str->size() > MaxLocalValueSize) {
+                    TInodeDataOps ops(Volume);
+                    ops.SetValue(*Inode, value, deadline);
+                } else {
+                    LocalValue = value;
+                    LocalDeadline = deadline;
+                }
             }
 
             void UnsetValue() {
@@ -269,8 +290,10 @@ TODO_BETTER_CONCURRENCY
 
 TODO_BETTER_CONCURRENCY
                 auto g = LockGuard();
-                TInodeDataOps ops(Volume);
-                ops.UnsetValue(*Inode);
+                LocalValue = TValue{};
+                LocalDeadline = 0;
+                //TInodeDataOps ops(Volume);
+                //ops.UnsetValue(*Inode);
             }
 
             TValue GetValue() {
@@ -281,8 +304,12 @@ TODO_BETTER_CONCURRENCY
 
 TODO_BETTER_CONCURRENCY
                 auto g = LockGuard();
-                TInodeDataOps ops(Volume);
-                return ops.GetValue(*Inode);
+                if (LocalValue) {
+                    return *LocalValue;
+                } else {
+                    TInodeDataOps ops(Volume);
+                    return ops.GetValue(*Inode);
+                }
             }
         };
 
@@ -421,6 +448,9 @@ TODO_BETTER_CONCURRENCY
 
     Y_NO_INLINE
     void TStorage::TImpl::TDentry::WaitInitialized() {
+        if (Initialized.load()) {
+            return;
+        }
         auto g = LockGuard();
         while (State == EState::Uninitialized) {
             InitCondVar.Wait(Lock);
@@ -430,30 +460,11 @@ TODO_BETTER_CONCURRENCY
     [[nodiscard]]
     Y_NO_INLINE
     TStorage::TImpl::TChildNameLockGuard TStorage::TImpl::TDentry::LockChild(const std::string& name) {
-        auto copy = name;
-        {
-            auto g = LockGuard();
-            while (true) {
-                if (std::none_of(ChildrenLocks.begin(), ChildrenLocks.end(), [&](const std::string& other) { return other == name; })) {
-                    break;
-                }
-                ChildrenLocksCondVar.Wait(Lock);
-            }
-            ChildrenLocks.emplace_back(std::move(copy));
-        }
         return TChildNameLockGuard(this, name);
     }
 
     Y_NO_INLINE
-    void TStorage::TImpl::TDentry::UnlockChild(const std::string& name) {
-        {
-            auto g = LockGuard();
-            const size_t size0 = ChildrenLocks.size();
-            Y_VERIFY(size0 > 0);
-            std::erase(ChildrenLocks, name);
-            Y_VERIFY(ChildrenLocks.size() == size0 - 1);
-        }
-        ChildrenLocksCondVar.NotifyAll(); // FIXME One
+    void TStorage::TImpl::TDentry::UnlockChild(const std::string&) {
     }
 
     Y_NO_INLINE
@@ -669,6 +680,7 @@ TODO_BETTER_CONCURRENCY
                         child->InParentName = std::move(childName);
                         child->Volume = volume;
                     }
+                    child->Initialized.store(1);
                     return {};
                 }
 
@@ -681,6 +693,7 @@ TODO_BETTER_CONCURRENCY
                     ++child->PreventRemoval;
                     child.PreventRemoval();
                 }
+                child->Initialized.store(1);
             }
             return child;
         } else {
@@ -799,17 +812,20 @@ TODO_BETTER_CONCURRENCY
         auto srcInode = ResolveInVolumePath(srcVolume, srcDir);
         auto& dentry = Mounted_[{srcVolume, srcInode.Id}];
 
-        auto g = dentry.LockGuard();
-        if (dentry.State == TDentry::EState::Uninitialized) {
-            std::stringstream s;
-            s << (void*)srcVolume << srcVolume->GetFsDir() << '@' << srcDir;
-            dentry.InParentName = s.str();
-            dentry.Volume = srcVolume;
-            // TODO Better
-            dentry.Inode.reset(new TInode());
-            *dentry.Inode = std::move(srcInode);
-            dentry.State = TDentry::EState::Exists;
+        {
+            auto g = dentry.LockGuard();
+            if (dentry.State == TDentry::EState::Uninitialized) {
+                std::stringstream s;
+                s << (void*)srcVolume << srcVolume->GetFsDir() << '@' << srcDir;
+                dentry.InParentName = s.str();
+                dentry.Volume = srcVolume;
+                // TODO Better
+                dentry.Inode.reset(new TInode());
+                *dentry.Inode = std::move(srcInode);
+                dentry.State = TDentry::EState::Exists;
+            }
         }
+        dentry.Initialized.store(1);
 
         return &dentry;
     }
@@ -824,6 +840,12 @@ TODO_BETTER_CONCURRENCY
         mount.Dentry = EnsureMountedInode(srcVolume, srcDir);
     }
 
+    TStorage::TImpl::~TImpl() {
+        DentryCache_.Iterate([] (const TDentryCacheKey&, TDentry& dentry) {
+            dentry.Flush();
+        });
+    }
+
     TStorage::TStorage(TVolume* rootVolume, const std::string& rootDir)
         : Impl_(new TImpl(rootVolume, rootDir))
     {
