# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 23K of event 'cycles'
# Event count (approx.): 21772972990
#
# Overhead  Command  Shared Object           Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  .......  ......................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    31.30%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::LockGuard
    11.64%  a.out    a.out                   [.] NJK::TStorage::TImpl::ResolveDirs
     9.95%  a.out    a.out                   [.] NJK::THashMap<NJK::TStorage::TImpl::TDentryCacheKey, NJK::TStorage::TImpl::TDentry, NJK::TStorage::TImpl::TDentryKeyHash, NJK::TNaiveSpinLock>::Lookup
     7.83%  a.out    libpthread-2.31.so      [.] __pthread_mutex_lock
     5.12%  a.out    libpthread-2.31.so      [.] __pthread_mutex_unlock
     4.16%  a.out    a.out                   [.] NJK::TStorage::TImpl::StepPath
     3.67%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::LockChild
     2.87%  a.out    [kernel.kallsyms]       [k] read_hpet
     2.64%  a.out    a.out                   [.] NJK::TStorage::TImpl::ResolvePath
     2.23%  a.out    libc-2.31.so            [.] __memmove_avx_unaligned_erms
     1.78%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::WaitInitialized
     1.68%  a.out    a.out                   [.] NJK::TCachedBlockFile::GetBlockImpl
     1.34%  a.out    libstdc++.so.6.0.28     [.] std::_Hash_bytes
     0.77%  a.out    libpthread-2.31.so      [.] __lll_lock_wait
     0.66%  a.out    libc-2.31.so            [.] __memcmp_avx2_movbe
     0.57%  a.out    a.out                   [.] NJK::TBufOutput::Write
     0.57%  a.out    [kernel.kallsyms]       [k] futex_wake
     0.53%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::WriteInode
     0.47%  a.out    [kernel.kallsyms]       [k] futex_wait_setup
     0.44%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::GetValue[abi:cxx11]
     0.43%  a.out    a.out                   [.] NJK::TStorage::TImpl::Get
     0.40%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::SetValue
     0.37%  a.out    a.out                   [.] NJK::TStorage::TImpl::Set
     0.37%  a.out    a.out                   [.] memcpy@plt
     0.36%  a.out    [kernel.kallsyms]       [k] native_queued_spin_lock_slowpath
     0.34%  a.out    a.out                   [.] NJK::NVolume::TInodeDataOps::GetValue[abi:cxx11]
     0.33%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::DoTryAllocateDataBlock
     0.30%  a.out    [kernel.kallsyms]       [k] _raw_spin_lock
     0.27%  a.out    a.out                   [.] NJK::NVolume::TInodeDataOps::SetValue
     0.26%  a.out    [kernel.kallsyms]       [k] syscall_return_via_sysret
     0.26%  a.out    a.out                   [.] NJK::SerializeMany<unsigned int const&, unsigned int const&, NJK::NVolume::TInode::EType const&, unsigned short const&, unsigned int const&, unsigned int const&, bool const&, unsigned short const&, unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.26%  a.out    [kernel.kallsyms]       [k] hash_futex
     0.23%  a.out    a.out                   [.] NJK::SerializeMany<NJK::NVolume::TInode::EType const&, unsigned short const&, unsigned int const&, unsigned int const&, bool const&, unsigned short const&, unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.23%  a.out    a.out                   [.] NJK::SerializeMany<unsigned int const&, unsigned int const&, bool const&, unsigned short const&, unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.23%  a.out    a.out                   [.] TestConcurrencyIncrement()::$_6::operator()
     0.22%  a.out    a.out                   [.] NJK::SerializeMany<bool const&, unsigned short const&, unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.21%  a.out    [kernel.kallsyms]       [k] __get_user_nocheck_4
     0.18%  a.out    a.out                   [.] NJK::TStorage::TImpl::Erase
     0.17%  a.out    libpthread-2.31.so      [.] pthread_cond_broadcast@@GLIBC_2.3.2
     0.16%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::GetMutableDataBlock
     0.16%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::GetMutableDataBlock
     0.15%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::TAllocatableItems::TryAllocate
     0.15%  a.out    a.out                   [.] NJK::TStorage::TImpl::TDentry::UnsetValue
     0.14%  a.out    [kernel.kallsyms]       [k] acpi_os_read_port
     0.14%  a.out    a.out                   [.] NJK::NVolume::TInode::Serialize
     0.14%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::DeallocateDataBlock
     0.14%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::GetDataBlock
     0.12%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::WriteInode
     0.11%  a.out    a.out                   [.] pthread_mutex_unlock@plt
     0.11%  a.out    a.out                   [.] pthread_mutex_lock@plt
     0.10%  a.out    [kernel.kallsyms]       [k] do_futex
     0.10%  a.out    a.out                   [.] NJK::TBlockBitSet::FindUnset
     0.09%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::GetDataBlock
     0.09%  a.out    [kernel.kallsyms]       [k] __x64_sys_futex
     0.09%  a.out    a.out                   [.] std::_Hash_bytes@plt
     0.09%  a.out    [kernel.kallsyms]       [k] entry_SYSCALL_64_after_hwframe
     0.08%  a.out    a.out                   [.] NJK::TVolume::WriteInode
     0.08%  a.out    [kernel.kallsyms]       [k] futex_wait
     0.08%  a.out    a.out                   [.] NJK::SerializeMany<unsigned int const&, char const (&) [38], NJK::TSkipMe>
     0.08%  a.out    [kernel.kallsyms]       [k] syscall_exit_to_user_mode
     0.08%  a.out    a.out                   [.] bcmp@plt
     0.07%  a.out    [kernel.kallsyms]       [k] entry_SYSCALL_64
     0.07%  a.out    [kernel.kallsyms]       [k] syscall_enter_from_user_mode
     0.07%  a.out    [kernel.kallsyms]       [k] entry_SYSCALL_64_safe_stack
     0.07%  a.out    a.out                   [.] std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::__detail::__variant::__variant_cookie (*)(std::__detail::__variant::_Variant_storage<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>::_M_reset_impl()::{lambda(auto:1&&)#1}&&, std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&)>, std::tuple<std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView> >, std::integer_sequence<unsigned long, 3ul> >::__visit_invoke
     0.07%  a.out    [kernel.kallsyms]       [k] get_futex_key
     0.06%  a.out    a.out                   [.] NJK::NVolume::TInodeDataOps::TInodeDataOps
     0.06%  a.out    a.out                   [.] NJK::TVolume::GetDataBlock
     0.05%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::TAllocatableItems::Deallocate
     0.05%  a.out    a.out                   [.] NJK::TVolume::GetMutableDataBlock
     0.05%  a.out    a.out                   [.] NJK::TStorage::Get
     0.05%  a.out    [kernel.kallsyms]       [k] exit_to_user_mode_prepare
     0.04%  a.out    [kernel.kallsyms]       [k] psi_group_change
     0.04%  a.out    [kernel.kallsyms]       [k] do_syscall_64
     0.04%  a.out    libstdc++.so.6.0.28     [.] 0x000000000009dc84
     0.04%  a.out    a.out                   [.] NJK::TStorage::Set
     0.04%  a.out    libstdc++.so.6.0.28     [.] std::condition_variable::notify_all
     0.04%  a.out    a.out                   [.] std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::__detail::__variant::__variant_cookie (*)(void std::__detail::__variant::__variant_construct<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView, std::__detail::__variant::_Move_ctor_base<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&, std::__detail::__variant::_Move_ctor_base<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView> >(std::__detail::__variant::_Move_ctor_base<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&, std::__detail::__variant::_Move_ctor_base<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&&)::{lambda(auto:1&&)#1}&&, std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&&)>, std::tuple<std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView> >, std::integer_sequence<unsigned long, 3ul> >::__visit_invoke
     0.04%  a.out    [kernel.kallsyms]       [k] sched_clock_cpu
     0.04%  a.out    a.out                   [.] std::condition_variable::notify_all@plt
     0.03%  a.out    [kernel.kallsyms]       [k] native_read_msr
     0.03%  a.out    a.out                   [.] NJK::TBufOutput::SkipWrite
     0.03%  a.out    [kernel.kallsyms]       [k] native_write_msr
     0.03%  a.out    [kernel.kallsyms]       [k] fpregs_assert_state_consistent
     0.03%  a.out    [kernel.kallsyms]       [k] llist_add_batch
     0.03%  a.out    a.out                   [.] NJK::TVolume::TImpl::AllocateDataBlock
     0.02%  a.out    [kernel.kallsyms]       [k] __sched_text_start
     0.02%  a.out    a.out                   [.] NJK::NVolume::TInodeDataOps::UnsetValue
     0.02%  a.out    [kernel.kallsyms]       [k] ext4_inode_bitmap
     0.02%  a.out    [kernel.kallsyms]       [k] wake_up_q
     0.02%  a.out    [kernel.kallsyms]       [k] __unqueue_futex
     0.02%  a.out    [kernel.kallsyms]       [k] update_curr
     0.02%  a.out    [kernel.kallsyms]       [k] ext4_mb_mark_diskspace_used
     0.02%  a.out    a.out                   [.] operator delete@plt
     0.02%  a.out    ld-2.31.so              [.] __GI___tunables_init
     0.02%  a.out    [kernel.kallsyms]       [k] sched_clock_local
     0.02%  a.out    [kernel.kallsyms]       [k] mark_wake_futex
     0.01%  a.out    [kernel.kallsyms]       [k] finish_task_switch
     0.01%  a.out    [kernel.kallsyms]       [k] futex_wait_queue_me
     0.01%  a.out    [kernel.kallsyms]       [k] ttwu_queue_wakelist
     0.01%  a.out    [kernel.kallsyms]       [k] advance_transaction
     0.01%  a.out    [x86_pkg_temp_thermal]  [k] pkg_thermal_notify
     0.01%  a.out    [kernel.kallsyms]       [k] cpuacct_charge
     0.01%  a.out    [kernel.kallsyms]       [k] ttwu_do_activate
     0.01%  a.out    a.out                   [.] NJK::TVolume::DeallocateDataBlock
     0.01%  a.out    [kernel.kallsyms]       [k] x2apic_send_IPI
     0.01%  a.out    [kernel.kallsyms]       [k] update_min_vruntime
     0.01%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::DeallocateDataBlock
     0.01%  a.out    [kernel.kallsyms]       [k] clockevents_program_event
     0.01%  a.out    [kernel.kallsyms]       [k] sync_regs
     0.01%  a.out    [kernel.kallsyms]       [k] __update_load_avg_cfs_rq
     0.01%  a.out    [kernel.kallsyms]       [k] x86_pmu_disable
     0.01%  a.out    [kernel.kallsyms]       [k] dequeue_entity
     0.01%  a.out    [kernel.kallsyms]       [k] update_cfs_group
     0.01%  a.out    [kernel.kallsyms]       [k] tick_program_event
     0.01%  a.out    [kernel.kallsyms]       [k] select_task_rq_fair
     0.01%  a.out    a.out                   [.] NJK::NVolume::TBlockGroup::TryAllocateDataBlock
     0.01%  a.out    [kernel.kallsyms]       [k] newidle_balance
     0.00%  a.out    [kernel.kallsyms]       [k] __smp_call_single_queue
     0.00%  a.out    libc-2.31.so            [.] unlink_chunk.isra.0
     0.00%  a.out    [kernel.kallsyms]       [k] resched_curr
     0.00%  a.out    [kernel.kallsyms]       [k] reweight_entity
     0.00%  a.out    [kernel.kallsyms]       [k] __hrtimer_next_event_base
     0.00%  a.out    [kernel.kallsyms]       [k] set_next_buddy
     0.00%  a.out    libc-2.31.so            [.] __malloc_arena_thread_freeres
     0.00%  a.out    [kernel.kallsyms]       [k] update_sd_lb_stats.constprop.0
     0.00%  a.out    [kernel.kallsyms]       [k] native_apic_msr_eoi_write
     0.00%  a.out    [kernel.kallsyms]       [k] schedule
     0.00%  a.out    [kernel.kallsyms]       [k] try_to_wake_up
     0.00%  a.out    [kernel.kallsyms]       [k] native_send_call_func_single_ipi
     0.00%  a.out    [kernel.kallsyms]       [k] psi_task_switch
     0.00%  a.out    [kernel.kallsyms]       [k] native_write_msr_safe
     0.00%  a.out    [kernel.kallsyms]       [k] intel_pmu_disable_all
     0.00%  a.out    [kernel.kallsyms]       [k] native_sched_clock
     0.00%  a.out    [kernel.kallsyms]       [k] irq_exit_rcu
     0.00%  a.out    [kernel.kallsyms]       [k] gup_pgd_range
     0.00%  a.out    [kernel.kallsyms]       [k] kmalloc_array
     0.00%  a.out    [kernel.kallsyms]       [k] error_return
     0.00%  a.out    [kernel.kallsyms]       [k] update_load_avg
     0.00%  a.out    [kernel.kallsyms]       [k] perf_event_task_tick
     0.00%  a.out    a.out                   [.] std::__detail::__variant::__gen_vtable_impl<true, std::__detail::__variant::_Multi_array<std::__detail::__variant::__variant_cookie (*)(std::__detail::__variant::_Variant_storage<false, std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>::_M_reset_impl()::{lambda(auto:1&&)#1}&&, std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView>&)>, std::tuple<std::variant<std::monostate, bool, int, unsigned int, long, unsigned long, float, double, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, NJK::NVolume::TBlobView> >, std::integer_sequence<unsigned long, 0ul> >::__visit_invoke
     0.00%  a.out    [kernel.kallsyms]       [k] wake_q_add_safe
     0.00%  a.out    [kernel.kallsyms]       [k] pick_next_task_fair
     0.00%  a.out    [kernel.kallsyms]       [k] hrtimer_active
     0.00%  a.out    [kernel.kallsyms]       [k] rebalance_domains
     0.00%  a.out    [kernel.kallsyms]       [k] __softirqentry_text_start
     0.00%  a.out    [kernel.kallsyms]       [k] __update_idle_core
     0.00%  a.out    [kernel.kallsyms]       [k] __irqentry_text_end
     0.00%  a.out    [kernel.kallsyms]       [k] intel_thermal_interrupt
     0.00%  a.out    a.out                   [.] NJK::NVolume::TMetaGroup::TryAllocateDataBlock
     0.00%  a.out    [kernel.kallsyms]       [k] _cond_resched
     0.00%  a.out    [kernel.kallsyms]       [k] __update_load_avg_se
     0.00%  a.out    [kernel.kallsyms]       [k] __es_remove_extent
     0.00%  a.out    [kernel.kallsyms]       [k] enqueue_task_fair
     0.00%  a.out    [kernel.kallsyms]       [k] error_entry
     0.00%  a.out    [kernel.kallsyms]       [k] enqueue_entity
     0.00%  a.out    [kernel.kallsyms]       [k] run_rebalance_domains
     0.00%  a.out    [kernel.kallsyms]       [k] put_prev_entity
     0.00%  a.out    [kernel.kallsyms]       [k] check_preempt_curr
     0.00%  a.out    [kernel.kallsyms]       [k] __hrtimer_run_queues
     0.00%  a.out    [kernel.kallsyms]       [k] send_call_function_single_ipi
     0.00%  a.out    [kernel.kallsyms]       [k] tty_insert_flip_string_fixed_flag
     0.00%  a.out    [kernel.kallsyms]       [k] kick_ilb
     0.00%  a.out    [kernel.kallsyms]       [k] rcu_note_context_switch
     0.00%  a.out    ld-2.31.so              [.] do_lookup_x
     0.00%  a.out    [kernel.kallsyms]       [k] put_prev_task_fair
     0.00%  a.out    [kernel.kallsyms]       [k] crc_92
     0.00%  a.out    [kernel.kallsyms]       [k] untrack_pfn
     0.00%  a.out    [kernel.kallsyms]       [k] try_grab_compound_head
     0.00%  a.out    [kernel.kallsyms]       [k] __remove_hrtimer
     0.00%  a.out    [kernel.kallsyms]       [k] jbd2__journal_start
     0.00%  a.out    [kernel.kallsyms]       [k] update_cfs_rq_h_load
     0.00%  a.out    [kernel.kallsyms]       [k] internal_get_user_pages_fast
     0.00%  a.out    [kernel.kallsyms]       [k] switch_fpu_return
     0.00%  a.out    [kernel.kallsyms]       [k] __ext4_journal_start_sb
     0.00%  a.out    [kernel.kallsyms]       [k] inotify_handle_inode_event
     0.00%  a.out    [kernel.kallsyms]       [k] ext4_do_update_inode
     0.00%  a.out    [kernel.kallsyms]       [k] rwsem_down_write_slowpath
     0.00%  a.out    libc-2.31.so            [.] arena_get2.part.0
     0.00%  a.out    [kernel.kallsyms]       [k] plist_add
     0.00%  a.out    [kernel.kallsyms]       [k] vm_unmapped_area
     0.00%  a.out    libstdc++.so.6.0.28     [.] 0x000000000009dc80
     0.00%  perf-ex  [kernel.kallsyms]       [k] __perf_event_header__init_id.isra.0
     0.00%  a.out    [kernel.kallsyms]       [k] nmi_restore
     0.00%  a.out    [kernel.kallsyms]       [k] rcu_nmi_exit
     0.00%  a.out    [kernel.kallsyms]       [k] nmi_cpu_backtrace
     0.00%  a.out    [kernel.kallsyms]       [k] nmi_handle
     0.00%  perf-ex  [kernel.kallsyms]       [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
